{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.914951",
   "Default View_TopLeft":"3249,1996",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port GT_Serial_0 -pg 1 -lvl 13 -x 5700 -y 680 -defaultsOSRD
preplace port CLK_IN_D_0 -pg 1 -lvl 0 -x -120 -y 1080 -defaultsOSRD
preplace port CLK_IN1_D_0 -pg 1 -lvl 0 -x -120 -y 1200 -defaultsOSRD
preplace port CLK_IN1_D_1 -pg 1 -lvl 0 -x -120 -y 460 -defaultsOSRD
preplace port CLK_IN_D_1 -pg 1 -lvl 0 -x -120 -y 2230 -defaultsOSRD
preplace port GT_Serial_1 -pg 1 -lvl 13 -x 5700 -y 1680 -defaultsOSRD
preplace port GT_Serial_2 -pg 1 -lvl 13 -x 5700 -y 2680 -defaultsOSRD
preplace inst gt_bridge_ip_0 -pg 1 -lvl 9 -x 4190 -y 720 -defaultsOSRD
preplace inst gt_quad_base_0 -pg 1 -lvl 10 -x 4810 -y 600 -defaultsOSRD
preplace inst bufg_gt_0 -pg 1 -lvl 8 -x 3650 -y 740 -defaultsOSRD
preplace inst bufg_gt_1 -pg 1 -lvl 8 -x 3650 -y 970 -defaultsOSRD
preplace inst clk_wizard_0 -pg 1 -lvl 3 -x 930 -y 1080 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 3 -x 930 -y 970 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -x 5260 -y 490 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 11 -x 5260 -y 610 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 12 -x 5500 -y 490 -defaultsOSRD
preplace inst util_reduced_logic_2 -pg 1 -lvl 12 -x 5500 -y 610 -defaultsOSRD
preplace inst emmetcore_0 -pg 1 -lvl 6 -x 2510 -y 850 -defaultsOSRD
preplace inst axis_vio_0 -pg 1 -lvl 2 -x 600 -y 460 -defaultsOSRD
preplace inst clk_wizard_1 -pg 1 -lvl 1 -x 280 -y 460 -defaultsOSRD
preplace inst emb_fifo_gen_0 -pg 1 -lvl 5 -x 1960 -y 810 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1290 -y 820 -defaultsOSRD
preplace inst axis_ila_0 -pg 1 -lvl 7 -x 3260 -y 440 -defaultsOSRD
preplace inst versal_cips_0 -pg 1 -lvl 3 -x 930 -y 1220 -defaultsOSRD
preplace inst axis_vio_1 -pg 1 -lvl 2 -x 600 -y 310 -defaultsOSRD
preplace inst emb_fifo_gen_1 -pg 1 -lvl 7 -x 3260 -y 820 -defaultsOSRD
preplace inst Helios_single_FPGA_0 -pg 1 -lvl 6 -x 2510 -y 370 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -x 1290 -y 580 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 4 -x 1290 -y 720 -defaultsOSRD
preplace inst axis_ila_1 -pg 1 -lvl 7 -x 3260 -y 110 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 930 -y 450 -defaultsOSRD
preplace inst gt_quad_base_1 -pg 1 -lvl 10 -x 4810 -y 1600 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 3 -x 930 -y 2240 -defaultsOSRD
preplace inst bufg_gt_2 -pg 1 -lvl 8 -x 3650 -y 1410 -defaultsOSRD
preplace inst bufg_gt_3 -pg 1 -lvl 8 -x 3650 -y 1730 -defaultsOSRD
preplace inst gt_bridge_ip_1 -pg 1 -lvl 9 -x 4190 -y 1620 -defaultsOSRD
preplace inst util_reduced_logic_3 -pg 1 -lvl 12 -x 5500 -y 1870 -defaultsOSRD
preplace inst util_reduced_logic_5 -pg 1 -lvl 12 -x 5500 -y 1750 -defaultsOSRD
preplace inst xlconcat_4 -pg 1 -lvl 11 -x 5260 -y 1750 -defaultsOSRD
preplace inst xlconcat_5 -pg 1 -lvl 11 -x 5260 -y 1870 -defaultsOSRD
preplace inst emmetcore_1 -pg 1 -lvl 6 -x 2510 -y 1590 -defaultsOSRD
preplace inst emb_fifo_gen_2 -pg 1 -lvl 7 -x 3260 -y 1570 -defaultsOSRD
preplace inst emb_fifo_gen_3 -pg 1 -lvl 5 -x 1960 -y 1550 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 4 -x 1290 -y 1540 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 4 -x 1290 -y 1440 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 4 -x 1290 -y 1640 -defaultsOSRD
preplace inst gt_quad_base_2 -pg 1 -lvl 10 -x 4810 -y 2600 -defaultsOSRD
preplace inst gt_bridge_ip_2 -pg 1 -lvl 9 -x 4190 -y 2640 -defaultsOSRD
preplace inst bufg_gt_4 -pg 1 -lvl 8 -x 3650 -y 2390 -defaultsOSRD
preplace inst bufg_gt_5 -pg 1 -lvl 8 -x 3650 -y 2590 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 11 -x 5260 -y 2510 -defaultsOSRD
preplace inst xlconcat_3 -pg 1 -lvl 11 -x 5260 -y 2670 -defaultsOSRD
preplace inst util_reduced_logic_1 -pg 1 -lvl 12 -x 5500 -y 2500 -defaultsOSRD
preplace inst util_reduced_logic_4 -pg 1 -lvl 12 -x 5500 -y 2670 -defaultsOSRD
preplace inst emmetcore_2 -pg 1 -lvl 6 -x 2510 -y 2430 -defaultsOSRD
preplace inst emb_fifo_gen_4 -pg 1 -lvl 5 -x 1960 -y 2490 -defaultsOSRD
preplace inst emb_fifo_gen_5 -pg 1 -lvl 7 -x 3260 -y 2480 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 4 -x 1290 -y 2340 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 4 -x 1290 -y 2460 -defaultsOSRD
preplace inst util_vector_logic_9 -pg 1 -lvl 4 -x 1290 -y 2580 -defaultsOSRD
preplace netloc Helios_single_FPGA_0_parent_rx_ready 1 6 1 3020 320n
preplace netloc axis_vio_0_probe_out0 1 2 4 760 510 N 510 N 510 2160
preplace netloc axis_vio_1_probe_out0 1 2 4 N 290 N 290 N 290 2170
preplace netloc axis_vio_1_probe_out1 1 2 4 N 310 N 310 N 310 2170
preplace netloc axis_vio_1_probe_out2 1 2 4 N 330 N 330 N 330 2170
preplace netloc bufg_gt_0_usrclk 1 4 6 1790 970 2220 1100 N 1100 N 1100 3820 1040 4510
preplace netloc bufg_gt_1_usrclk 1 5 5 2260 1060 3100 1080 N 1080 3810 1050 4520
preplace netloc clk_wizard_0_clk_out1 1 3 7 N 1080 N 1080 2210 650 N 650 3430 610 3840J 1060 4540J
preplace netloc clk_wizard_1_clk_out1 1 1 6 450 400 750 520 N 520 1660 240 2170 130 2770
preplace netloc emb_fifo_gen_0_dout 1 4 3 1800 630 2190 150 2790
preplace netloc emb_fifo_gen_0_empty 1 3 2 1120 650 1440
preplace netloc emb_fifo_gen_0_full 1 3 2 1140 660 1680
preplace netloc emb_fifo_gen_1_dout 1 5 2 2310 140 3080
preplace netloc emb_fifo_gen_1_empty 1 3 4 1120 640 N 640 N 640 3010
preplace netloc emmetcore_0_error_flag 1 6 1 2880 350n
preplace netloc emmetcore_0_rx_data 1 6 1 2940 590n
preplace netloc emmetcore_0_rx_gearboxslip 1 6 3 2720 980 3460 620 N
preplace netloc emmetcore_0_rx_polarity 1 6 3 3090 990 3470 630 3850
preplace netloc emmetcore_0_rx_valid 1 6 1 2750 770n
preplace netloc emmetcore_0_tx_header_out 1 6 3 2830 -40 N -40 3890
preplace netloc emmetcore_0_tx_ready 1 4 3 1740 40 N 40 2740
preplace netloc emmetcore_0_tx_sequence_out 1 6 3 2930 1000 3480 850 3770
preplace netloc emmetcore_0_tx_userdata_out 1 6 3 2840 -30 N -30 3910
preplace netloc gt_bridge_ip_0_ch0_rxdata_ext 1 5 4 2290 1040 N 1040 3440 560 NJ
preplace netloc gt_bridge_ip_0_ch0_rxdatavalid_ext 1 5 4 2270 1090 N 1090 N 1090 3800
preplace netloc gt_bridge_ip_0_ch0_rxheadervalid_ext 1 5 4 2310 660 3070 660 3420 600 3780
preplace netloc gt_bridge_ip_0_gt_ilo_reset 1 9 1 4490 590n
preplace netloc gt_bridge_ip_0_gt_pll_reset 1 9 1 4470 510n
preplace netloc gt_bridge_ip_0_pcie_rstb 1 9 1 4500 590n
preplace netloc gt_bridge_ip_0_rx_resetdone_out 1 5 5 2250 1110 N 1110 N 1110 NJ 1110 4410
preplace netloc gt_bridge_ip_0_tx_resetdone_out 1 5 5 2240 1120 N 1120 N 1120 NJ 1120 4390
preplace netloc gt_quad_base_0_gtpowergood 1 5 6 2300 1030 N 1030 3450 590 3860 -10 NJ -10 5090
preplace netloc gt_quad_base_0_hsclk0_lcplllock 1 10 1 5160 460n
preplace netloc gt_quad_base_0_hsclk0_rplllock 1 10 1 5140 500n
preplace netloc gt_quad_base_0_hsclk1_lcplllock 1 10 1 5150 480n
preplace netloc gt_quad_base_0_hsclk1_rplllock 1 10 1 5130 520n
preplace netloc inverter_0_rx_header_out 1 5 4 2280 1050 N 1050 3490 860 3790
preplace netloc root_hub_core_0_rx_0_rd_en 1 1 6 440 60 N 60 NJ 60 N 60 N 60 2730
preplace netloc root_hub_core_0_tx_0_dout 1 1 6 450 70 N 70 NJ 70 N 70 N 70 2720
preplace netloc root_hub_core_0_tx_0_wr_en 1 1 6 430 30 N 30 N 30 N 30 N 30 2750
preplace netloc root_hub_core_0_tx_1_dout 1 4 3 1760 90 N 90 2820
preplace netloc root_hub_core_0_tx_1_wr_en 1 4 3 1790 120 N 120 2850
preplace netloc util_ds_buf_0_IBUF_OUT 1 3 7 NJ 960 1480 980 2170 1130 N 1130 N 1130 NJ 1130 4530
preplace netloc util_reduced_logic_0_Res 1 8 5 3990 20 NJ 20 NJ 20 NJ 20 5650
preplace netloc util_reduced_logic_2_Res 1 8 5 3950 50 NJ 50 NJ 50 NJ 50 5670
preplace netloc util_vector_logic_1_Res 1 4 3 1480 650 2200 170 2780
preplace netloc util_vector_logic_2_Res 1 4 3 1440 380 2160 80 2780
preplace netloc util_vector_logic_3_Res 1 4 2 1450 390 2170
preplace netloc xlconcat_0_dout 1 11 1 N 490
preplace netloc xlconcat_1_dout 1 11 1 N 610
preplace netloc gt_quad_base_0_ch2_txoutclk 1 7 4 3530 0 NJ 0 NJ 0 5070
preplace netloc gt_quad_base_0_ch2_rxoutclk 1 7 4 3510 -20 3900J -40 NJ -40 5120
preplace netloc util_vector_logic_0_Res 1 3 3 1100 260 N 260 N
preplace netloc util_ds_buf_1_IBUF_OUT 1 3 7 NJ 2230 N 2230 N 2230 N 2230 N 2230 NJ 2230 4570
preplace netloc gt_quad_base_1_ch0_txoutclk 1 7 4 3520 40 NJ 40 NJ 40 5080
preplace netloc gt_quad_base_1_ch0_rxoutclk 1 7 4 3500 30 NJ 30 NJ 30 5100
preplace netloc bufg_gt_2_usrclk 1 4 6 1800 1390 2170 1390 2870 1170 N 1170 3860J 1300 4510
preplace netloc bufg_gt_3_usrclk 1 5 5 2310 1410 3100 1280 N 1280 3780J 1940 4570
preplace netloc gt_bridge_ip_1_gt_ilo_reset 1 9 1 4490 1490n
preplace netloc gt_bridge_ip_1_gt_pll_reset 1 9 1 4530 1510n
preplace netloc gt_bridge_ip_1_pcie_rstb 1 9 1 4470 1590n
preplace netloc gt_quad_base_1_gtpowergood 1 5 6 2220 1210 N 1210 N 1210 3920 1140 4480J 90 5030
preplace netloc gt_quad_base_1_hsclk0_lcplllock 1 10 1 5160 1460n
preplace netloc gt_quad_base_1_hsclk1_lcplllock 1 10 1 5150 1480n
preplace netloc gt_quad_base_1_hsclk0_rplllock 1 10 1 5140 1500n
preplace netloc gt_quad_base_1_hsclk1_rplllock 1 10 1 5130 1520n
preplace netloc xlconcat_5_dout 1 11 1 N 1870
preplace netloc xlconcat_4_dout 1 11 1 N 1750
preplace netloc gt_quad_base_0_ch2_phystatus 1 8 3 3930 -20 NJ -20 5110
preplace netloc gt_quad_base_1_ch0_iloresetdone 1 8 3 3940 10 NJ 10 5050
preplace netloc gt_quad_base_1_ch0_phystatus 1 8 3 3980 80 NJ 80 5060
preplace netloc util_reduced_logic_5_Res 1 8 5 3970 70 NJ 70 NJ 70 NJ 70 5640
preplace netloc util_reduced_logic_3_Res 1 8 5 3960 60 NJ 60 NJ 60 NJ 60 5660
preplace netloc gt_quad_base_0_ch2_iloresetdone 1 8 3 3920 -30 NJ -30 5040
preplace netloc gt_bridge_ip_1_rx_resetdone_out 1 5 5 2260 1250 N 1250 NJ 1250 NJ 1250 4390
preplace netloc gt_bridge_ip_1_tx_resetdone_out 1 5 5 2280 1260 N 1260 NJ 1260 NJ 1260 4400
preplace netloc emb_fifo_gen_3_dout 1 4 2 1790 1710 2170
preplace netloc emb_fifo_gen_3_empty 1 3 2 1120 1710 1690
preplace netloc util_vector_logic_4_Res 1 4 2 1480 1720 2180
preplace netloc emb_fifo_gen_3_full 1 3 2 1140 1700 1680
preplace netloc emb_fifo_gen_2_empty 1 3 4 1130 1380 N 1380 N 1380 2900
preplace netloc emmetcore_1_tx_ready 1 4 3 1750 50 N 50 2860
preplace netloc emmetcore_1_tx_userdata_out 1 6 3 2960 1200 NJ 1200 3900
preplace netloc emmetcore_1_tx_header_out 1 6 3 2990 1180 NJ 1180 3910
preplace netloc emmetcore_1_tx_sequence_out 1 6 3 3000 1190 NJ 1190 3890
preplace netloc gt_bridge_ip_1_ch0_rxdata_ext 1 5 4 2230 1220 N 1220 NJ 1220 3870
preplace netloc gt_bridge_ip_1_ch0_rxdatavalid_ext 1 5 4 2240 1230 N 1230 NJ 1230 3850
preplace netloc gt_bridge_ip_1_ch0_rxheader_ext 1 5 4 2250 1240 N 1240 NJ 1240 3820
preplace netloc gt_bridge_ip_1_ch0_rxheadervalid_ext 1 5 4 2290 1270 N 1270 NJ 1270 3810
preplace netloc emmetcore_1_rx_gearboxslip 1 6 3 3040 1290 NJ 1290 3800
preplace netloc emmetcore_1_rx_polarity 1 6 3 3070 1300 NJ 1300 3790
preplace netloc emmetcore_1_rx_data 1 6 1 3080 1500n
preplace netloc emmetcore_1_rx_valid 1 6 1 3090 1520n
preplace netloc gt_quad_base_2_ch0_txoutclk 1 7 4 3500 3120 NJ 3120 NJ 3120 5070
preplace netloc gt_quad_base_2_ch0_rxoutclk 1 7 4 3530 3110 NJ 3110 NJ 3110 5030
preplace netloc gt_quad_base_2_gtpowergood 1 5 6 2250 2810 N 2810 N 2810 3950 3150 NJ 3150 5120
preplace netloc gt_quad_base_2_ch0_phystatus 1 8 3 3970 3140 NJ 3140 5090
preplace netloc gt_quad_base_2_ch0_iloresetdone 1 8 3 3990 3130 NJ 3130 5110
preplace netloc bufg_gt_4_usrclk 1 4 6 1760 2670 2210 2670 N 2670 3450 2790 3790 2960 4580
preplace netloc bufg_gt_5_usrclk 1 5 5 2300 2610 3100 2800 N 2800 3770 2970 4590
preplace netloc gt_bridge_ip_2_gt_ilo_reset 1 9 1 4500 2510n
preplace netloc gt_bridge_ip_2_gt_pll_reset 1 9 1 4590 2510n
preplace netloc gt_bridge_ip_2_pcie_rstb 1 9 1 4470 2590n
preplace netloc gt_quad_base_2_hsclk0_lcplllock 1 10 1 5160 2460n
preplace netloc gt_quad_base_2_hsclk1_lcplllock 1 10 1 5150 2480n
preplace netloc gt_quad_base_2_hsclk0_rplllock 1 10 1 5140 2500n
preplace netloc gt_quad_base_2_hsclk1_rplllock 1 10 1 5130 2520n
preplace netloc xlconcat_3_dout 1 11 1 N 2670
preplace netloc xlconcat_2_dout 1 11 1 5360 2500n
preplace netloc util_reduced_logic_1_Res 1 8 5 3960 3160 NJ 3160 NJ 3160 NJ 3160 5660
preplace netloc util_reduced_logic_4_Res 1 8 5 3940 3170 NJ 3170 NJ 3170 NJ 3170 5650
preplace netloc emb_fifo_gen_4_full 1 3 2 1140 2400 1440
preplace netloc emb_fifo_gen_4_empty 1 3 2 1130 2520 1770J
preplace netloc util_vector_logic_8_Res 1 4 2 1710 2330 2120J
preplace netloc emb_fifo_gen_4_dout 1 4 2 1800 2650 2140J
preplace netloc emmetcore_2_tx_ready 1 4 3 1780 2660 NJ 2660 2970
preplace netloc gt_bridge_ip_2_tx_resetdone_out 1 5 5 2260 2980 NJ 2980 NJ 2980 NJ 2980 4390
preplace netloc gt_bridge_ip_2_rx_resetdone_out 1 5 5 2240 2990 NJ 2990 NJ 2990 NJ 2990 4400
preplace netloc emmetcore_2_tx_userdata_out 1 6 3 3030J 2780 NJ 2780 3890
preplace netloc emmetcore_2_tx_header_out 1 6 3 3050J 2740 NJ 2740 3850
preplace netloc emmetcore_2_tx_sequence_out 1 6 3 3060J 2770 NJ 2770 3900
preplace netloc gt_bridge_ip_2_ch0_rxdata_ext 1 5 4 2310 2690 NJ 2690 3420J 2720 3860
preplace netloc gt_bridge_ip_2_ch0_rxdatavalid_ext 1 5 4 2280 2750 NJ 2750 NJ 2750 3910
preplace netloc gt_bridge_ip_2_ch0_rxheader_ext 1 5 4 2270 2760 NJ 2760 NJ 2760 3920
preplace netloc gt_bridge_ip_2_ch0_rxheadervalid_ext 1 5 4 2290 2700 NJ 2700 NJ 2700 3880
preplace netloc emmetcore_2_rx_gearboxslip 1 6 3 2740J 2710 NJ 2710 3870
preplace netloc emmetcore_2_rx_polarity 1 6 3 2710J 2730 NJ 2730 3930
preplace netloc emmetcore_2_rx_valid 1 6 1 2800 2430n
preplace netloc emmetcore_2_rx_data 1 6 1 3080 2410n
preplace netloc emb_fifo_gen_5_empty 1 3 4 1140 2680 NJ 2680 NJ 2680 3090J
preplace netloc util_vector_logic_5_Res 1 4 2 1460 400 NJ
preplace netloc Helios_single_FPGA_0_grid_1_output_data 1 4 3 1770 100 NJ 100 2810
preplace netloc Helios_single_FPGA_0_grid_1_output_valid 1 4 3 1780 110 NJ 110 2800
preplace netloc util_vector_logic_6_Res 1 4 3 1470 440 2180J 180 2970
preplace netloc emb_fifo_gen_2_dout 1 5 2 2230 1200 2910
preplace netloc Helios_single_FPGA_0_grid_1_input_ready 1 6 1 2920 420n
preplace netloc util_vector_logic_7_Res 1 4 2 1670 460 NJ
preplace netloc Helios_single_FPGA_0_grid_2_output_data 1 4 3 1720 10 NJ 10 2710
preplace netloc Helios_single_FPGA_0_grid_2_output_valid 1 4 3 1730 20 NJ 20 2760
preplace netloc util_vector_logic_9_Res 1 4 2 1700 500 NJ
preplace netloc emb_fifo_gen_5_dout 1 5 2 2300 160 2950
preplace netloc Helios_single_FPGA_0_grid_2_input_ready 1 6 1 2890 480n
preplace netloc CLK_IN1_D_0_1 1 0 3 -90 1080 N 1080 N
preplace netloc CLK_IN1_D_1_1 1 0 1 N 460
preplace netloc CLK_IN_D_0_1 1 0 3 -100 960 N 960 N
preplace netloc gt_bridge_ip_0_GT_RX0 1 9 1 4400 330n
preplace netloc gt_bridge_ip_0_GT_TX0 1 9 1 4390 250n
preplace netloc gt_quad_base_0_GT_Serial 1 10 3 5160 420 N 420 5680
preplace netloc CLK_IN_D_1_1 1 0 3 NJ 2230 N 2230 N
preplace netloc gt_bridge_ip_1_GT_TX0 1 9 1 4430 1210n
preplace netloc gt_bridge_ip_1_GT_RX0 1 9 1 4530 1290n
preplace netloc gt_quad_base_1_GT_Serial 1 10 3 NJ 1440 NJ 1440 5680J
preplace netloc gt_bridge_ip_2_GT_TX0 1 9 1 4550 2210n
preplace netloc gt_bridge_ip_2_GT_RX0 1 9 1 4560 2290n
preplace netloc gt_quad_base_2_GT_Serial 1 10 3 NJ 2440 NJ 2440 5680J
levelinfo -pg 1 -120 280 600 930 1290 1960 2510 3260 3650 4190 4810 5260 5500 5700
pagesize -pg 1 -db -bbox -sgen -270 -50 5840 4700
"
}
0
